<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Hinty Notes</title>
  <link rel="stylesheet" href="resources/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<!-- partial:index.partial.html -->
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<script src="/resources/api.js"></script>
<br><br><br><br><br><br><br><br><br><br><br>
<center>
    <div class="center">
        <h2>How this works</h2>
        <br>
        <ul>
            <li>You can store your note using username, password and a secret key.</li>
            <br>
            <li>Users who have username, Password and key can retrive the Note. </li>
            <br>
            <li>The retrived note should be searched by Guessing each bytes. This is to ensure security and Complexity. </li>
            <br>
          </ul> 
    </div>
</center>


<br><br><br><br><br><br><br><br><br><br><br>
<center> <i id="output"></i></center>
<!-- partial -->
  <script src='https://use.fontawesome.com/releases/v5.0.6/js/all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script><script  src="resources/script.js"></script>

</body>
</html>
